events {}

http {
    # ------------------------
    # Upstreams (APIs only)
    # ------------------------
    upstream user-service {
        server user-service:3001;
    }

    upstream game-service {
        server game-service:3002;
    }

    upstream game2-service {
        server game2-service:3003;
    }

    # ------------------------
    # Server
    # ------------------------
    server {
        listen 80;
        server_name ${VITE_LOCAL_ADDRESS};

        # -------- Frontend --------
        root /app/public;
        index index.html;

        location / {
            try_files $uri /index.html; # SPA routing fallback
        }

        # -------- API Microservices --------
        location /api/user/ {
            proxy_pass http://user-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
        }

        location /api/game/ {
            proxy_pass http://game-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
        }

        location /api/game2/ {
            proxy_pass http://game2-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
        }

        # -------- WebSockets --------
        location /chatSocket/ {
            proxy_pass http://user-service/chatSocket/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
        }

        location /pongSocket/ {
            proxy_pass http://game-service/pongSocket/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
        }

        location /shifumiSocket/ {
            proxy_pass http://game2-service/shifumiSocket/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
        }
    }
}
